#################################################################################
# This is the cofiguration-file for yo.                                		#
# Use yo to get a push-notification when your command finnished.       		#
#										#
# Type yo -c to configure							#
# Type yo -t to test								#
# Type yo [any command] to get notified as soon as the command will finnish	#
#################################################################################

